


from numpy import *
from matplotlib.pyplot import *
# set constants
spa = 60*60*24*365  # seconds per year
G = 6.6738E-11*spa**2
M = 1.9891E30
x_0 = 1.4710E11 # initial distance. x direction is the direction of aphelion
y_0 = 0  # the origin is set at the Sun
vx_0 = 0  # tangential motion
vy_0 = 3.0287E4*spa # per year
H = 1/52 # unit is week
delta = 1E3  # accuracy in m




def Bulirsch_Stoer(r, H):
    def mmm(r, n):
        # modified midpoint method
        def f(r):
            x = r[0]
            vx = r[1]
            y = r[2]
            vy = r[3]
            r = sqrt(x*x + y*y)
            fx = -G*M*x/r**3
            fy = -G*M*y/r**3
            return array([vx, fx, vy, fy], float)

        r = copy(r)
        h = H / n
        r1 = r + 0.5*h*f(r)
        r += h*f(r1)
        for i in range(n - 1):
            r1 += h*f(r)
            r += h*f(r1)

        return 0.5*(r1 + r + 0.5*h*f(r))


    target = H * delta
    def compute_row_n(R1, n):
        def R_n_m(m):
            return R2[m - 2] + (R2[m - 2] - R1[m - 2]) / ((n / (n - 1)) ** (2 * (m - 1)) - 1)

        # Compute R_n,1
        R2 = [mmm(r, n)]
        # Compute the rest of the row
        for m in range(2, n + 1):
            R2.append(R_n_m(m))

        # Convert to array to compute error
        R2 = array(R2, float)
        error_vector = (R2[n - 2] - R1[n - 2]) / ((n / (n - 1)) ** (2 * (n - 1)) - 1)
        error = sqrt(error_vector[0] ** 2 + error_vector[2] ** 2)
        if error < target:
            return R2[n - 1]
        else:
            return compute_row_n(R2, n + 1)

    return compute_row_n(array([mmm(r, 1)], float), 2)




# Calculate Earth's orbit
xpoints = []
ypoints = []
r = array([x_0, vx_0, y_0, vy_0], float)
for i in range(int(1/H)):
    xpoints.append(r[0])
    ypoints.append(r[2])
    r = Bulirsch_Stoer(r, H)

plot(xpoints, ypoints, 'b')
title('Earth trajectory over a full year')
xlabel('x (m)')
ylabel('y (m)')
show()





# Calculate pluto's orbit
# new constants
x_1 = 4.4368e12
vx_1 = 0
y_1 = 0
vy_1 = 6.1218e3*spa

xpoints = []
ypoints = []
r = array([x_1, vx_1, y_1, vy_1], float)
for i in range(int(260/H)):
    xpoints.append(r[0])
    ypoints.append(r[2])
    r = Bulirsch_Stoer(r, H)

plot(xpoints, ypoints, 'b')
title('Pluto trajectory over a full revolution (~260 years)')
xlabel('x (m)')
ylabel('y (m)')
show()


# In[ ]:


# Constants
m_sun = 1.989 * 10 ** 30  # kg
G = 66374.2  # in m^3/ kg*yr^2
x_0 = 4 * 10 ** 12  # m
y_0 = 0
v_x = 0
v_y = 15768000000  # m/year
t_0 = 0
t_f = 165  # years

N = 200000
h = (t_f - t_0) / N

def f(r, t):
    x = r[0]
    vx = r[1]
    y = r[2]
    vy = r[3]
    dist = sqrt(x ** 2 + y ** 2)
    return array([vx, - G * m_sun * x / dist ** 3, vy, - G * m_sun * y / dist ** 3], float)


# Using fixed step size
tpoints = arange(t_0, t_f, h)
xpoints = []
ypoints = []
r = array([x_0, v_x, y_0, v_y], float)
for t in tpoints:
    xpoints.append(r[0])
    ypoints.append(r[2])
    k1 = h * f(r, t)
    k2 = h * f(r + 0.5 * k1, t + 0.5 * h)
    k3 = h * f(r + 0.5 * k2, t + 0.5 * h)
    k4 = h * f(r + k3, t + h)
    r += (k1 + 2 * k2 + 2 * k3 + k4) / 6

# plot(array(xpoints, float) / 1000, array(ypoints, float) / 1000)
# xlabel('x (km)')
# ylabel('y (km)')
# show()

# Using adaptive step size
def time_step(r, t, h):
    def runge_kutta_step(r, t, h):
        '''
        :param r: current positions and velocities
        :param t: current t
        :param h: step size
        :return: a vector of the change in positions and velocities to get to t+h
        '''
        k1 = h * f(r, t)
        k2 = h * f(r + 0.5 * k1, t + 0.5 * h)
        k3 = h * f(r + 0.5 * k2, t + 0.5 * h)
        k4 = h * f(r + k3, t + h)
        return (k1 + 2 * k2 + 2 * k3 + k4) / 6

    # perform 2 RK steps of step size h
    delta_step_1 = runge_kutta_step(r, t, h)
    delta_step_2 = runge_kutta_step(r + delta_step_1, t + h, h)
    delta_r1 = delta_step_1 + delta_step_2

    # perform 1 RK step with step size 2h
    delta_r2 = runge_kutta_step(r, t, 2 * h)

    # Compute error estimate
    delta_x1 = delta_r1[0]
    delta_x2 = delta_r2[0]
    delta_y1 = delta_r1[2]
    delta_y2 = delta_r2[2]
    error = sqrt((delta_x1 - delta_x2) ** 2 + (delta_y1 - delta_y2) ** 2) / 30

    # Calculate rho
    rho = h * delta / error

    # Calculate factor to multiply h by
    factor = power(rho, 1 / 4)

    # Update h accordingly
    # If target accuracy met, move on to next step
    if  rho >= 1:
        # update t
        t = t + 2 * h

        # Prevent h from getting too large
        if factor > 2:
            h *= 2
        else:
            h *= factor

        # Use local extrapolation to better our estimate of the positions
        delta_r1[0] += (delta_x1 - delta_x2) / 15
        delta_r1[2] += (delta_y1 - delta_y2) / 15
        return delta_r1, h, t
    # If target accuracy not met, must redo step with smaller h
    else:
        return time_step(r, t, factor * h)


delta = 1000   # target accuracy per unit interval in m/yr
h = (t_f - t_0) / 150000  # initial step size
tpoints = []
xpoints2 = []
ypoints2 = []
r = array([x_0, v_x, y_0, v_y], float)  # initial conditions
t = t_0
while(t < t_f):
    tpoints.append(t)
    xpoints2.append(r[0])
    ypoints2.append(r[2])
    delta_r, h, t = time_step(r, t, h)
    r += delta_r


plot(array(xpoints, float) / 1000, array(ypoints, float) / 1000, 'b')
# plot(array(xpoints, float)[::20] / 1000, array(ypoints, float)[::20] / 1000, 'go')
# plot(array(xpoints2, float) / 1000, array(ypoints2, float) / 1000, 'k')
plot(array(xpoints2, float)[::20] / 1000, array(ypoints2[::20], float) / 1000, 'ro')
# plot(tpoints, xpoints, 'ko')
# plot(tpoints, xpoints2, 'g')
# plot(tpoints, ypoints, 'ko')
# plot(tpoints, ypoints2, 'g')
xlabel('x (km)')
ylabel('y (km)')
show()


# In[ ]:




